<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="icon" href=C:\Users\soumya\Downloads\webpage\Goal_(website)_Logo.jpg>
    
        <script src="https://kit.fontawesome.com/9b0f480e56.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS4||FIFA 20</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <header id="topLinks">
      
    <nav>
        <a href="#News">News</a>
        <a href="#Live Scores">Live Scores</a>
        <a href="#Leagues & Cups">Leagues & Cups</a>
        <a href="#Transfers">Transfers</a>
        <a href="#Teams">Teams</a>
        <a href="#Tables">Tables</a>
        <a href="#NXGN">NXGN</a>
       
    </nav>

    <div id="contact-info">
        <a href="#facebook"><i class="fab fa-facebook" aria-hidden="true"></i></a></a>
        <a href="#twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></a>
        <a href="#instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a></a>

    </div>
</header>

    <div class="content-wrap">
        <img class="ps4" src="C:\Users\soumya\Downloads\webpage\WhatsApp Image 2019-09-23 at 2.46.07 PM(1).jpeg" alt="ps4">
    </div>

    <div id="content-wrap2">
            <h2>FOOTBALL NEWS</h2>
    
    </div>
    <div id="content-wrap3">
        <h2>LATEST NEWS</h2>
    </div>
        <div id="content-wrap4">
        <h2>TODAY'S MATCH</h2>
    </div>
    </div>
    <div class="content-wrap5">
            <img class="profile-img" src="C:\Users\soumya\Downloads\webpage\WhatsApp Image 2019-09-23 at 2.46.07 PM.jpeg" alt="unknown">
        </div>
        <div class="someContent">
                <h3>Bibiano-AIFF & SAI's vision behind India U16 success</h3>
        </div>

        <div id="content-wrap6">
                <h3>INDIA U16 11:18</h3>
        </div>
        

</body>